-- semi --
create table login(
   no int auto_increment primary key,
   id varchar(50) unique not null,
   name varchar(500) not null,
   pw varchar(1000) not null,
   email varchar(100) unique not null,
   phone varchar(100) unique not null
);
select *from login;

drop table login;
create table DOG(
	ADDR VARCHAR(4000) not null,
	CODE INT not null,
	CREATED_AT DATE not null,
	LAT DOUBLE not null,
	LNG DOUBLE not null,
	NAME VARCHAR(1000) not null,
	TYPE_NUM INT not null,
	PHONE VARCHAR(1000) not null
);
drop table dog;
select * from DOG; 
-- 강동 --
insert intO DOG VALUES('서울특별시 강동구 아리수로 421, MIDC빌딩 101호 (강일동)','4790','20190329','37.5626796','127.1742333','아프리카동물병원','2','02-426-7722');
insert intO DOG VALUES('서울특별시 강동구 양재대로 1453, 베스트 1층 (길동)','6710','20200207','37.53544565','127.13913801','펫트리동물의료센터','2','02-6949-5775');
insert intO DOG VALUES('서울특별시 강동구 고덕로 399, 209호 (고덕동, 고덕센트럴푸르지오)','7215','20211109','37.5576095','127.1699516','고덕 동물의료센터',	'2'	,'02-441-7585');
insert intO DOG VALUES('서울특별시 강동구 천호대로191길 6, 102호 (길동)','7547','20200703','37.5411343','127.1430233','양지가축동물병원','2','02-478-2208');
insert intO DOG VALUES('서울특별시 강동구 아리수로93나길 60, 골드프라자 202-203호 (강일동)','7664','20210517','37.5727981','127.1707682','메이플 동물의료센터','2','02-426-7979');
insert intO DOG VALUES('서울특별시 강동구 구천면로 664 (상일동)','8209','20090608','37.5507552','127.1717462','Dr.베토벤동물병원','2','02-427-1076');
insert intO DOG VALUES('서울특별시 강동구 구천면로 446 (명일동)','8257','20021030','37.5501232','127.1468146','사랑이있는동물병원','2','02-428-7893');
insert intO DOG VALUES('서울특별시 강동구 양재대로 1299, 1층 (성내동)	','8259','20160616','37.5224484','127.1336562','방주동물의료센터	','2','	02-476-3927');
insert intO DOG VALUES('서울특별시 강동구 올림픽로 820, 1층 (암사동, 서연빌딩)','8260','20160630','37.5540272','127.1292084','마리스동물의료센터','2','02-442-8287');
insert intO DOG VALUES('서울특별시 강동구 올림픽로 787, 1층 (암사동, 태성프라자)	','8261','20161027','37.5515077','127.1277099','올바른동물병원','2','02-428-1661');
insert intO DOG VALUES('서울특별시 강동구 천호대로 1186, 원경빌딩 102호 (둔촌동)','8274','20180726','37.5340847','127.1435566','김태화동물병원','2','02-486-4252');
insert intO DOG VALUES('서울특별시 강동구 아리수로50길 50 (고덕동, 래미안힐스테이트고덕 상가 2층 212,213호)','8280','20170721','37.5583657','127.1510413','고래힐동물병원','2','02-441-5515');
insert intO DOG VALUES('서울특별시 강동구 천호대로 1122 (성내동)','8281','20170726','37.5342988','127.1359586','강동24시 SKY 동물의료센터','2','02-472-7579');
insert intO DOG VALUES('서울특별시 강동구 고덕로 133, 2층 (암사동, 강동롯데캐슬퍼스트아파트)','8282','20170814','37.5552152','127.1403292','돌봄동물병원','2','02-426-2775');
insert intO DOG VALUES('서울특별시 강동구 올림픽로 568, EMK빌딩 2층 (성내동)','8319','20040531','37.5321591','127.1214736','박형우동물병원','2','02-488-8275');
insert intO DOG VALUES('서울특별시 강동구 고덕로 110 (암사동)','9093','20150630','37.5545135','127.1375202','스마트동물병원 강동암사점','2','02-442-8875');


-- 강남 --
insert intO DOG VALUES('서울특별시 강남구 압구정로 151, 상가 1동 201호 (압구정동, 현대아파트)', '4781', '20190114', '37.5260254','127.0246603', '튼튼동물병원', '1','02-549-9773');
insert intO DOG VALUES('서울특별시 강남구 역삼로 138, 동광빌딩 1층 (역삼동)','4775','20190201','37.4939059','127.0380158','하나카동물병원','1','02-566-5852');
insert intO DOG VALUES('서울특별시 강남구 논현로 813, 영석빌딩 지하1층,1층 (신사동)', '5328', '20190527', '37.520993','127.0276327', '에이드 동물병원', '1','02-545-4975');
insert intO DOG VALUES('서울특별시 강남구 도곡로 520, 무진빌딩 1층 (대치동)', '5960', '20190920', '37.499343','127.0634426', '대치동물메디컬센터', '1','02-501-8275');
insert intO DOG VALUES('서울특별시 강남구 도산대로 540, 301호 (청담동)', '6305', '20191110', '37.5245423','127.0527048', '청담리덴동물치과병원', '1','02-544-2882'); 
INSERT INTO DOG VALUES('서울특별시 강남구 강남대로122길 47, 보령빌딩 1층 104호 (논현동)','7151','20200521','37.5089873','127.0267143','커비동물병원','1','02-545-8952');
INSERT INTO DOG VALUES('서울특별시 강남구 선릉로4길 13, 2층 (개포동)','7239','20211209','37.4827115','127.0622097','디아동물병원','1','02-572-2772');
INSERT INTO DOG VALUES('서울특별시 강남구 선릉로126길 6(삼성동)',   '7600','20210927','37.5151238','127.0426262','강남예치과동물병원','1','02-517-5585');
INSERT INTO DOG VALUES('서울특별시 강남구 삼성로 11, 상가동 103,104호 (개포동, 디에이치아너힐즈)','7635','20210904','37.4857776','127.0672672','다랑동물병원','1','02-577-7579');
INSERT INTO DOG VALUES('서울특별시 강남구 논현로 515, 아승빌딩 (역삼동)','7652','20210428','37.5025541','127.0358248','닥터박동물병원','1','02-554-7505'); 
INSERT INTO DOG VALUES('서울특별시 강남구 개포로 512 (개포동, 개포종합상가 1층)','8171','20100310','37.5121535','127.0439095','개포동물병원','1','02-3412-7582');
INSERT INTO DOG VALUES('서울특별시 강남구 개포로 260 (개포동)','8172','19990424','37.4792134','127.0509093','자연동물병원','1','02-576-8275');
INSERT INTO DOG VALUES('서울특별시 강남구 언주로 542, PRODIGY TOWER 1~2층 (역삼동)','8173','20160808','37.506653','127.040849','서울동물심장병원',	'1',	'02-6203-7588');
INSERT INTO DOG VALUES('서울특별시 강남구 광평로 196, 1층 109호 (수서동, 제이스프라자)','8174','20160902','37.48455462','127.09480173','수서동물병원','1','02-459-5955');
INSERT INTO DOG VALUES('서울특별시 강남구 압구정로 226, 성수빌딩 103호 (신사동)','8175','20160913','37.5286515','127.0325486','압구정동물의료센터동물병원', '1','02-547-7588');


-- 강북 --
INSERT INTO DOG VALUES('서울특별시 강북구 월계로 3, 덕신빌딩 4층 (미아동)','4765',   '20190130','37.609515','127.0306374',   '24시루시드동물메디컬센터','3','02-941-7900');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로24길 19, 102동 110호 (미아동, 현대성우아파트)','5295','20190424','37.6171833','127.0220243','아이사랑동물병원','3','02-946-0011');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로24길 19, 현대성우아파트 102동 1층 109호 (미아동, 현대성우아파트)','7227',   '20211022','37.6171833','127.0220243','아이사랑동물병원 건강검진센터','3','02-946-0011');
INSERT INTO DOG VALUES('서울특별시 강북구 도봉로 110-1, 4층 (미아동)','7611','20210928','37.6190849','127.0299907','모네동물피부과','3','070-8691-3121');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로27길 19, 상가 204동 108호 (미아동, 삼성래미안트리베라아파트)','8963','20021015','37.6173606',   '127.0203693','솔샘동물병원',   '3','02-988-7582');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로 499 (수유동)',   '8964',   '20020619','37.647723','127.0142549','애니케어 동물병원 수유점','3','02-996-1007');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로27길 35-21, 미아프라자 106호 (미아동)','8977','20150605','37.6179214','127.0188996','H 동물병원','3','02-984-7588');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로117길 5, 1층 (수유동)','8978','20150818','37.6433804','127.0157037','초이스동물병원','3','02-993-8266');
INSERT INTO DOG VALUES('서울특별시 강북구 한천로 1135(수유동)','8981','20030407','37.6457346','127.0183809','대형동물병원','3','02-998-1785');
INSERT INTO DOG VALUES('서울특별시 강북구 노해로 65, 1, 2층 (수유동, 리안스페이스)','8982','20170605','37.6414183','127.0222438','24시 수유 바른펫 동물의료센터','3','02-903-7582');
INSERT INTO DOG VALUES('서울특별시 강북구 솔샘로 184, 에스케이북한산시티 상가동 2동 209호 (미아동)','8983','20171211','37.61745364','127.01529565','사랑의 동물병원','3','02-983-8575');
INSERT INTO DOG VALUES('서울특별시 강북구 월계로 35 (미아동)','8986','20030626','37.61106375','127.03374394','창문동물병원','3','02-988-0251');
INSERT INTO DOG VALUES('서울특별시 강북구 도봉로 202 (미아동)',   '8987',   '20030718','37.6266854','127.0262534','위즈동물병원','3','02-987-7959');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로 190, 백운M빌딩 1층 (미아동)',   '9014','19920818','37.6207951','127.0208873','삼양동물병원','3','02-989-9552');
INSERT INTO DOG VALUES('서울특별시 강북구 도봉로 88 (미아동)','9015','19950906','37.6169242','127.0303657','중앙동물병원','3','02-982-8698');
INSERT INTO DOG VALUES('서울특별시 강북구 덕릉로 79 (수유동)','9016','19970818','37.6347643','127.0225859','동물병원 위드','3','02-907-1565');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로123길 6-12 (수유동)','9018','19990107','37.6453396','127.0153187','사랑동물병원','3','02-991-4304');
INSERT INTO DOG VALUES('서울특별시 강북구 노해로 94 (수유동)','9019','20020411','37.6437387','127.023036','현대종합동물병원','3','02-999-9110');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로 252 (미아동)','9043','20130222','37.6258099','127.0184618','봉식동물병원','3','02-983-7000');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로19길 25, 110동 지층 1-2,1-3호 (미아동, 삼성래미안트리베라1차아파트)',   '9046',   '20071023','37.6142301','127.0208782','삼성동물병원','3','02-980-2340');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로123길 6-12 (수유동)','9018','19990107','37.6453036'	,'127.015297','사랑동물병원','3','02-991-4304');
INSERT INTO DOG VALUES('서울특별시 강북구 노해로 94 (수유동)','9019','20020411','37.6437387','127.023036','현대종합동물병원','3','02-999-9110');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로 252 (미아동)','9043','20130222','37.6258431','127.0184701','봉식동물병원','3','02-983-7000');
INSERT INTO DOG VALUES('서울특별시 강북구 삼양로19길 25, 110동 지층 1-2,1-3호 (미아동, 삼성래미안트리베라1차아파트)','9046','20071023','37.6137712','127.021876','삼성동물병원','3','02-980-2340');

-- 강서--
INSERT INTO DOG VALUES('서울특별시 강서구 곰달래로15길 46 (화곡동, 강서동물병원)','9006','20021205','37.53240705','126.8411948','강서동물병원','4','02-2691-5900');
INSERT INTO DOG VALUES('서울특별시 강서구 화곡로 205 (화곡동, 대한동물병원)','9021','20080604','37.543791','126.843157','대한동물병원','4','02-2694-4821');
INSERT INTO DOG VALUES('서울특별시 강서구 양천로57길 10-20 (가양동, 이스타빌Ⅰ)','9032','20030115','37.5625848','126.8529938','해맑은동물병원','4','02-3663-7584');
INSERT INTO DOG VALUES('서울특별시 강서구 강서로 45 (화곡동, 미래동물병원)','9040','20021205','37.5317037','126.84637227','미래동물병원	','4','02-2608-0234');
INSERT INTO DOG VALUES('서울특별시 강서구 양천로 651, 1층 (염창동)','9041','20021205','37.5523121','126.8698974','염창제일동물병원','4','02-3665-7582');
INSERT INTO DOG VALUES('서울특별시 강서구 등촌로 55, 신진통상빌딩 (화곡동)','9042','20021213','37.5347866','126.8632594','서울플러스종합동물병원','4','02-2652-7515');
INSERT INTO DOG VALUES('서울특별시 강서구 양천로 72 (방화동, 해성빌딩)','9056','20000620','37.57312288','126.81179354','SKY동물병원','4','02-2666-5667');
INSERT INTO DOG VALUES('서울특별시 강서구 강서로17길 20 (화곡동, 용봉동물병원)','9057','20021205','37.5330256','126.8445875','용봉동물병원','4','02-2603-0781');
INSERT INTO DOG VALUES('서울특별시 강서구 금낭화로 109 (방화동, 하나동물병원)','9058','20040218','37.575255','126.8114676','하나동물병원','4','02-2666-6075');
INSERT INTO DOG VALUES('서울특별시 강서구 마곡중앙1로 72, 1014동 103호 (마곡동, 마곡엠밸리10단지)','9061','20170306','37.560233','126.819497','마곡나무 동물병원','4','02-2661-7515');
INSERT INTO DOG VALUES('서울특별시 강서구 가로공원로 198, 1층 (화곡동, 청파빌딩)','9063','20170908','37.5369219','126.8379048','올스타동물의료센터','4','02-2065-7582');
INSERT INTO DOG VALUES('서울특별시 강서구 곰달래로 260, 피앤와이빌딩 1층 3호 (화곡동)','9064','20171220','37.5321209','126.8617858','하트온동물병원','4','02-2644-5975');
INSERT INTO DOG VALUES('서울특별시 강서구 양천로 674, 9,10호 (염창동)','9065','20180314','37.5516302','126.8717139','서서울동물병원','4','02-3662-8661');
INSERT INTO DOG VALUES('서울특별시 강서구 까치산로 74 (화곡동)','9066','19950527','37.5451922','126.8473197','시온동물병원','4','02-2692-9290');
INSERT INTO DOG VALUES('서울특별시 강서구 공항대로 335 (등촌동, 경왕빌딩)','9067','20040225','37.5581495','126.8449071','시아프리카동물메디컬센터','4','02-3665-7975');
INSERT INTO DOG VALUES('서울특별시 강서구 방화대로47가길 7 (방화동, 방화샤르망1오피스텔)','9068','20050426','37.5763859','126.8129994','와우동물병원','4','02-2666-0370');
INSERT INTO DOG VALUES('서울특별시 강서구 강서로 36 (화곡동)','9073','20060307','37.5311374','126.8473841','세인트동물병원','4','02-2695-0072');
INSERT INTO DOG VALUES('서울특별시 강서구 까치산로 80 (화곡동, 화곡동물병원)','9101','20130820','37.5456093','126.8476184','화곡동물병원','4','02-2602-0507');
INSERT INTO DOG VALUES('서울특별시 강서구 강서로18길 17 (화곡동)','9102','20140325','37.53294717','126.84790441','한마음동물병원','4','02-2692-8275');
INSERT INTO DOG VALUES('서울특별시 강서구 강서로17길 52 (화곡동, 화곡면옥)','9103','20130327','37.5326387','126.8427945','세명 동물병원','4','02-2604-3584');
INSERT INTO DOG VALUES('서울특별시 강서구 화곡로 371 (등촌동)','9107','20141218','37.5569117','126.8522274','강서YD동물의료센터','4','02-518-7500');
INSERT INTO DOG VALUES('서울특별시 강서구 마곡중앙1로 72, 101호 (마곡동, 마곡엠밸리10단지)','9108','20150209','37.5601273','126.8187133','24시 강서 젠틀리동물의료센터','4','02-2662-8111');
INSERT INTO DOG VALUES('서울특별시 강서구 강서로 215 (화곡동, 삼광빌딩)','9109','20150210','37.544852','126.8368232','미소동물의료센터','4','02-2603-0075');
